spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=ecommerce
spring.data.mongodb.password=password
spring.data.mongodb.database=ecommerce
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG